C (J8): 
1) 1-0-1: c_flipper_left
2) 1-0-2: c_flipper_right
3) 1-0-3: 
4) *KEY HV_C
5) 1-0-4: 
6) 1-0-5: 
7) 1-0-6:
8) 1-0-7:
9) 1-0-0:

B (J7):
1) 0-0-1
2) 0-0-2
3) 0-0-3
4) 0-0-4 
5) *KEY HV_B
6) 0-0-5
7) 0-0-6
8) 0-0-7
9) 0-0-15

A (J6):
1) 0-0-14
2) 0-0-13
3) 0-0-12
4) 0-0-0
5) 0-0-11 
6) *KEY HV_A
7) 0-0-10
8) 0-0-9
9) 0-0-8

Sattalite!!!

J6
1) 3-0-1: c_trough_eject
2) 3-0-2: c_bumper_left
3) 3-0-3: c_bumper_right
4) 3-0-4: 
5) 3-0-5: 
6) 3-0-6:
7) *KEY HV_E
8) 3-0-7:
9) 3-0-0:

//////////// SWITCHES 




J4

1) 1-0-31: 
2) 1-0-30: 
3) 1-0-29: 
4) 1-0-28: 
5) GND
6) 1-0-27: 
7) 1-0-26: 
8) 1-0-25: 
9) 1-0-24: 

J3 

1) N/C
2) 1-0-1: s_flipper_left
3) 1-0-2: s_flipper_right
4) 1-0-3: 
5) GND
6) 1-0-8: 
7) 1-0-9: 
8) 1-0-10: s_start
9) 1-0-11: 


/// Sattalite: 

J1

1) 3-0-16: s_trough_1
2) 3-0-17: s_trough_2
3) 3-0-18: s_trough_3
4) 3-0-19: s_trough_4
5) GND
6) 3-0-20: s_trough_5
7) 3-0-21: s_trough_6
8) 3-0-22: s_trough_jam
9) 3-0-23: s_plunger_lane

J3

1) 3-0-31: s_bumper_left
2) 3-0-30: s_bumper_right
3) 3-0-29: s_left_lane
4) 3-0-28: 
5) GND
6) 3-0-27: 
7) 3-0-26: 
8) 3-0-25: 
9) 3-0-24: 